# futmatch

./: AI_CONTEXT.md  CODEOWNERS  Dockerfile  PENDING_TASKS.md  README.md  build.gradle.kts  render.yaml  settings.gradle.kts
docs/: DEVELOPER_GUIDE.md  IA_GUIDE.md  auth_validations.md  authentication.md  fields.md  fields_validations.md
docs/admin/: admin_users.md
docs/auth/: auth_validations.md  authentication.md  login_mfa_legacy_removal.md
docs/device/: device_endpoints.md
docs/field/: fields.md  fields_validations.md
docs/ia_guide/: CORE_RULES.md  EDIT_FLOW.md  NEW_FEATURE_FLOW.md
docs/join_logic/: join_architecture_technical.md  join_business_logic.md
docs/location/: locations.md  locations_validations.md
docs/match/: matches.md  matches_validations.md
docs/notification/: notifications.md
docs/observability/: logging_standard.md
docs/payment/: payment_endpoints.md  payment_validations.md
docs/user/: user.md
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/com/devapplab/: Application.kt
src/main/kotlin/com/devapplab/config/: AppCheck.kt  Database.kt  HTTP.kt  Koin.kt  MicrometerMetrics.kt  PaymentCaptureJob.kt  RateLimit.kt  RequestValidation.kt  ReservationCleanupJob.kt  Routing.kt  ScheduleCleanUpJob.kt  Security.kt
src/main/kotlin/com/devapplab/core/: FirebaseAdminProvider.kt
src/main/kotlin/com/devapplab/di/: AppModule.kt  ConfigModule.kt  ControllerModule.kt  DaoModule.kt  RepositoryModule.kt  ServiceModule.kt
src/main/kotlin/com/devapplab/model/: AppCheckConfig.kt  AppResponse.kt  AppResult.kt  EmailDomainPolicyConfig.kt  ErrorCode.kt  ErrorResponse.kt  MatchPaymentConfig.kt  MatchPricingConfig.kt  StripeConfig.kt  WebhookConfig.kt
src/main/kotlin/com/devapplab/observability/: AuthLogging.kt  AuthMetrics.kt  PaymentMetrics.kt  RequestContext.kt  StructuredLogging.kt
src/main/kotlin/com/devapplab/service/: AdminUserService.kt  ProfileService.kt  UserService.kt
src/main/kotlin/com/devapplab/utils/: AppExceptions.kt  AppRequestUtils.kt  AppResponseUtils.kt  AwaitUtils.kt  ConfigResourceUtils.kt  Constants.kt  ImageUtils.kt  LocaleTag.kt  MfaUtils.kt  StringResourcesKey.kt  StringUtils.kt  UUIDSerializer.kt
src/main/kotlin/config/: Administration.kt  Database.kt  HTTP.kt  Koin.kt  Logger.kt  RateLimit.kt  RequestValidation.kt  Routing.kt  ScheduleCleanUpJob.kt  Security.kt  Serialization.kt
src/main/kotlin/data/database/device/: DeviceDAO.kt  DeviceDao.kt  DeviceTable.kt
src/main/kotlin/data/database/discount/: DiscountsTable.kt
src/main/kotlin/data/database/executor/: DbExecutor.kt  ExposedDbExecutor.kt
src/main/kotlin/data/database/field/: FieldAdminsTable.kt  FieldDao.kt  FieldImageDao.kt  FieldImagesTable.kt  FieldTable.kt
src/main/kotlin/data/database/location/: LocationDao.kt  LocationsTable.kt
src/main/kotlin/data/repository/: AuthRepository.kt  DeviceRepository.kt  DeviceRepositoryImpl.kt  FieldRepository.kt  FieldRepositoryImp.kt  MfaCodeRepository.kt  MfaCodeRepositoryImpl.kt  RefreshTokenRepository.kt  RefreshTokenRepositoryImp.kt  UserRepository.kt  UserRepositoryImpl.kt
src/main/kotlin/di/: AppModule.kt  ConfigModule.kt  ControllerModule.kt  DaoModule.kt  HttpClienModule.kt  RepositoryModule.kt  ServiceModule.kt
src/main/kotlin/features/auth/: AuthController.kt  AuthRouting.kt  RegisterUserRequestValidation.kt
src/main/kotlin/features/field/: FieldController.kt  FieldRouting.kt
src/main/kotlin/features/match/: MatchController.kt  MatchRouting.kt
src/main/kotlin/features/user/: UserController.kt  UserRouting.kt
src/main/kotlin/model/: EmailConfig.kt  ErrorResponse.kt
src/main/kotlin/model/auth/: AuthUserSavedData.kt  ClaimConfig.kt  ClaimType.kt  JWTConfig.kt  RefreshTokenPayload.kt  RefreshTokenRecord.kt  RefreshTokenValidationInfo.kt  UserSignInInfo.kt
src/main/kotlin/model/field/: Field.kt  FieldBaseInfo.kt  FieldConstants.kt  FieldImage.kt  FieldImageBaseInfo.kt  FieldWithImagesBaseInfo.kt
src/main/kotlin/model/image/: ImageData.kt  ImageFileInfo.kt  ImageMeta.kt
src/main/kotlin/model/location/: Location.kt
src/main/kotlin/model/match/: GenderType.kt  Match.kt  MatchBaseInfo.kt  MatchStatus.kt  MatchWithFieldBaseInfo.kt
src/main/kotlin/model/mfa/: MFACodeRequest.kt  MfaChannel.kt  MfaCodeForgotPasswordVerificationRequest.kt  MfaCodeVerificationRequest.kt  MfaCreationResult.kt  MfaData.kt  MfaPurpose.kt  VerifyResetMfaRequest.kt
src/main/kotlin/model/pending_registration/: PendingRegistration.kt
src/main/kotlin/model/user/: Gender.kt  PendingUser.kt  PlayerLevel.kt  PlayerPosition.kt  User.kt  UserBaseInfo.kt  UserContants.kt  UserMapper.kt  UserRole.kt  UserStatus.kt
src/main/kotlin/service/: UserService.kt
src/main/kotlin/service/auth/: AuthService.kt  DeviceService.kt  DeviceServiceImpl.kt
src/main/kotlin/service/clean/: CleanupDataService.kt
src/main/kotlin/service/email/: EmailService.kt  EmailServiceImpl.kt  EmailTemplate.kt  RealEmailServiceTestImp.kt
src/main/kotlin/service/field/: FieldService.kt
src/main/kotlin/service/hashing/: HashingService.kt  HashingServiceImpl.kt
src/main/kotlin/service/image/: ImageService.kt  ImageServiceImp.kt
src/main/kotlin/service/match/: MatchService.kt
src/main/kotlin/service/password_reset/: PasswordResetTokenService.kt
src/main/kotlin/utils/: AppExceptions.kt  AppRequestUtils.kt  AppResponseUtils.kt  DateUtils.kt  ImageUtils.kt  LocaleTag.kt  MfaUtils.kt  ResourcesStringUtils.kt  StringResourcesKey.kt  UUIDSerializer.kt
src/main/resources/: app_strings_en_US.properties  app_strings_es_MX.properties  application.conf  email_allowed_domains.txt  email_blocked_domains.txt  logback.xml
src/test/kotlin/: ApplicationTest.kt  CancelMatchRequestValidationTest.kt  EmailDomainPolicyTest.kt  JwtDeviceMigrationRequestValidationTest.kt  LoginMfaChallengeTokenServiceTest.kt  MatchPricingCalculatorTest.kt  MatchVisibilityRulesTest.kt  MfaChallengeRequestValidationTest.kt  PaymentSerializationTest.kt  ProfileServiceTest.kt  RefreshJwtRequestValidationTest.kt
(+387 files in other folders)
