ktor {
    environment = ${?KTOR_ENV}
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.devapplab.ApplicationKt.module ]
    }
}

database {
    url = ${?URL_DB}
    driver = ${?DRIVER_DB}
    user = ${?USER_DB}
    password = ${?PASSWORD_DB}
 }

jwt {
    private = ${?PRIVATE}
    public = ${?PUBLIC}
    issuer = ${?ISSUER}
    audience = ${?AUDIENCE}
    realm = ${?REALM}
    algorithm = ${?ALGORITHM}
}
